<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>About | Benjamin</title>
	<link rel="shortcut icon" href="img/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="shortcut icon" href="assets/img/icon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body >
<nav class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="./index.html">
				<img src="img/icon.png"> Benjamin
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-3 mx-md-2 mx-lg-2 py-2">
						<a class="nav-link" href="./index.html">
							<i class="fas fa-fw fa-home"></i> Home 
						</a>
					</li>
					<li class="nav-item mx-3 mx-md-2 mx-lg-2 py-2">
						<a class="nav-link" href="./about.html">
							<i class="fas fa-fw fa-grin-beam"></i> Acerca de mi
						</a>
					</li>
					<li class="nav-item mx-3 mx-md-2 mx-lg-2 py-2">
						<a class="nav-link" href="./portafolio.html">
							<i class="fas fa-fw fa-folder-open"></i> Portafolio
						</a>
					</li>
					<li class="nav-item mx-3 mx-md-2 mx-lg-2 py-2">
						<a class="nav-link" href="./contacto.html">
							<i class="fas fa-fw fa-envelope"></i> Contacto
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="about">
		<div class="container subpage">
			<div class="row">
				<div class="col-12 mb-5">
					<h1 class="text-center font-weight-normal"> Acerca de mí</h1>
				</div>
				<div class="col-12 col-md-4 col-lg-4 order-md-2 order-lg-2">
					<img src="img/design.png" class="avatar rounded-circle">
				</div>

				<div class="col-12 col-md-9 col-lg-8 order-md-1 order-lg-1">
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	
					</p>
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>


				<div class="col-12 mt-4 row no-gutters order-md-3 order-lg-3">
					<div class="col-12 text-center mb-5">
						<hr>
						<h3>Skills</h3>
					</div>
					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fas fa-fw fa-2x mr-2 fa-database" style="vertical-align: middle;"></i> SQL </h5>
						<div class="progress"> <div class="progress-bar" style="width: 75%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-html5" style="vertical-align: middle;"></i> HTML5 </h5>
						<div class="progress"> <div class="progress-bar" style="width: 80%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-css3" style="vertical-align: middle;"></i> CSS </h5>
						<div class="progress"> <div class="progress-bar" style="width: 40%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-js" style="vertical-align: middle;"></i> Javascript </h5>
						<div class="progress"> <div class="progress-bar" style="width: 30%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-php" style="vertical-align: middle;"></i> PHP </h5>
						<div class="progress"> <div class="progress-bar" style="width: 47%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-node-js" style="vertical-align: middle;"></i> C# </h5>
						<div class="progress"> <div class="progress-bar" style="width: 52%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-android" style="vertical-align: middle;"></i> Android Studio </h5>
						<div class="progress"> <div class="progress-bar" style="width: 39%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-python" style="vertical-align: middle;"></i> Python </h5>
						<div class="progress"> <div class="progress-bar" style="width: 44%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-linux" style="vertical-align: middle;"></i> Linux </h5>
						<div class="progress"> <div class="progress-bar" style="width: 85%" ></div> </div>
					</div>

					<div class="col-12 col-md-6 col-lg-6 px-1 mb-4">
						<h5> <i class="fab fa-fw fa-2x mr-2 fa-bitcoin" style="vertical-align: middle;"></i> Paqueteria Office </h5>
						<div class="progress"> <div class="progress-bar" style="width: 88.5%" ></div> </div>
					</div>

				</div>
			</div>
		</div>
	</section>

		<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p class="mb-0"> &copy; Benjamin</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
		
</body>
</html>
